<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banka">
    <Key>
      <PropertyRef Name="bankaID" />
    </Key>
    <Property Name="bankaID" Type="int" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
    <Property Name="slogan" Type="nvarchar" MaxLength="150" />
    <Property Name="adres" Type="nvarchar" MaxLength="150" />
    <Property Name="tel" Type="nvarchar" MaxLength="20" />
    <Property Name="il" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Hesap">
    <Key>
      <PropertyRef Name="hesapID" />
    </Key>
    <Property Name="hesapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hesapEkNo" Type="nvarchar" MaxLength="4" />
    <Property Name="musTCKN" Type="nvarchar" MaxLength="11" />
    <Property Name="aktifmi" Type="bit" />
    <Property Name="acilisTarihi" Type="datetime" />
    <Property Name="kapanisTarihi" Type="datetime" />
    <Property Name="bakiye" Type="int" />
  </EntityType>
  <EntityType Name="HGS">
    <Key>
      <PropertyRef Name="hgsID" />
    </Key>
    <Property Name="hgsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musTCKN" Type="nvarchar" MaxLength="11" />
    <Property Name="bakiye" Type="int" />
    <Property Name="aktifmi" Type="bit" />
  </EntityType>
  <EntityType Name="Islem">
    <Key>
      <PropertyRef Name="islemID" />
    </Key>
    <Property Name="islemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hesapNo" Type="nvarchar" MaxLength="9" />
    <Property Name="hesapEkNo" Type="nvarchar" MaxLength="4" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="150" />
    <Property Name="tarih" Type="datetime" />
    <Property Name="islemTipi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="tcKimlikNo" />
    </Key>
    <Property Name="tcKimlikNo" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="tamAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="ePosta" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="dogumTarihi" Type="date" />
    <Property Name="telefon" Type="nvarchar" MaxLength="11" />
    <Property Name="adres" Type="nvarchar" MaxLength="150" />
    <Property Name="hesapNo" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbBankModelStoreContainer">
    <EntitySet Name="Banka" EntityType="Self.Banka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hesap" EntityType="Self.Hesap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HGS" EntityType="Self.HGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Islem" EntityType="Self.Islem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>