<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbBankModelStoreContainer" CdmEntityContainer="dbBankEntities">
    <EntitySetMapping Name="Hesap">
      <EntityTypeMapping TypeName="dbBankModel.Hesap">
        <MappingFragment StoreEntitySet="Hesap">
          <ScalarProperty Name="bakiye" ColumnName="bakiye" />
          <ScalarProperty Name="kapanisTarihi" ColumnName="kapanisTarihi" />
          <ScalarProperty Name="acilisTarihi" ColumnName="acilisTarihi" />
          <ScalarProperty Name="aktifmi" ColumnName="aktifmi" />
          <ScalarProperty Name="musTCKN" ColumnName="musTCKN" />
          <ScalarProperty Name="hesapEkNo" ColumnName="hesapEkNo" />
          <ScalarProperty Name="hesapID" ColumnName="hesapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Islem">
      <EntityTypeMapping TypeName="dbBankModel.Islem">
        <MappingFragment StoreEntitySet="Islem">
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="islemTipi" ColumnName="islemTipi" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="hesapEkNo" ColumnName="hesapEkNo" />
          <ScalarProperty Name="hesapNo" ColumnName="hesapNo" />
          <ScalarProperty Name="islemID" ColumnName="islemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="dbBankModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="hesapNo" ColumnName="hesapNo" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="dogumTarihi" ColumnName="dogumTarihi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="ePosta" ColumnName="ePosta" />
          <ScalarProperty Name="tamAdi" ColumnName="tamAdi" />
          <ScalarProperty Name="tcKimlikNo" ColumnName="tcKimlikNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HGS">
      <EntityTypeMapping TypeName="dbBankModel.HGS">
        <MappingFragment StoreEntitySet="HGS">
          <ScalarProperty Name="plaka" ColumnName="plaka" />
          <ScalarProperty Name="aktifmi" ColumnName="aktifmi" />
          <ScalarProperty Name="bakiye" ColumnName="bakiye" />
          <ScalarProperty Name="musTCKN" ColumnName="musTCKN" />
          <ScalarProperty Name="hgsID" ColumnName="hgsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>